<!DOCTYPE html>
<html>
    <title>CSS FLEXBOX</title>
    <head>
        <style>
            body{font-family:arial,helvetica;}
            h1{padding: 0 0 0 40px;}
          
            .container{
                background: #eee;
                width: 500px;
                margin:50px ;
                padding: 10px;
                border: 3px solid #000;

                display: flex;
            
            }

            .items{
                background:lightblue;
                color: red;
            }

           .item1{background: lightblue;}
           .item2{background: yellowgreen;}
           .item3{background:rosybrown;}
           .item4{background:gold};
                        
            
        </style>
    </head>
    <body>
        <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
    </div>
    </body>
</html>