<!DOCTYPE html>
<html>

    <head>
        <title>CSS-Grid</title>
      <style>
        body{
          font-family: arial,helvetica;
        }

    .container{  
       background: #eee;
       width: 600px;  
       margin: 100px 0 0 50px;

       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: 100px 100px ;
     
       /* grid-gap:10px */
       /* grid-row-gap:10px;
       grid-column-gap:5px; */

       grid-gap:10px 
      }

      .item1{
        background:red;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
      }

      .item2{
        background: green;
      }
      
      .item3{ 
        background: lightblue;
        grid-column: 2;
        grid-row-start: 2;
      }

      .item4{
        background: hotpink;
      }

      .item5{
        background:royalblue;
        /* grid-row-start: 1;
        grid-column-start: 3;
         */
         /* grid-row: 1 / 2;
         grid-column: 3 / 4;
          */
          grid-area: 1 / 3 /  2 /4;
      }

      .item6{
        background: goldenrod;
        grid-row-start: 1;
      }

</style>
</head>
    <body>
         <h1>mujju_khan : CSS-grid</h1>
        
         <div class="container">  
            <div class="items item1">one</div>
            <div class="items item2">two</div>
            <div class="items item3">three</div>
            <div class="items item4">four</div>
            <div class="items item5">five</div>
            <div class="items item6">sixe</div>
        </div>
    </body>
</html>