<!DOCTYPE html>
<html>
    <title>CSS FLEXBOX</title>
    <head>
        <style>
            body{font-family:arial,helvetica;}
            h1{padding: 0 0 0 40px;}
          
            .container{
                background: #eee;
                 margin : 50px ;
                border : 3px solid #000;
                display  : flex;
                                       
            }

            .items{
                color: solid #000;
                 padding:0px;
                 margin:0px;
                 font-size: 20px;                
                 height: 100px;
                 width: 100px;
                }


            .item1{background: hotpink;}
            .item2{background: lightblue;}
            .item3{background: goldenrod;}
            .item4{background: lightseagreen;margin-left: auto ;}

        
        
                        
            
        </style>
    </head>
    <body>
        <h1>mujju-111 : Flex-Direction</h1>
        <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">tow</div>
        <div class="items item3">tree</div>
        <div class="items item4">four</div>
        
    </div>
    </body>
</html>