<!DOCTYPE html>
<html>
    <title>CSS FLEXBOX</title>
    <head>
        <style>
            body{font-family:arial,helvetica;}
            h1{padding: 0 0 0 40px;}
        
    #wrapper{
               
             background: #eee;
             list-style: none;
             margin: 50px;
             padding: 20px ;
            }

            #wrapper li{
                  display: flex;
                  justify-content:flex-end;
                  padding: 5px 0;
               }

               #wrapper li label{
                flex: 1;
               }

           
      @media screen and (min-width:300px) and (max-width :499px) {
        #wrapper li{
            flex-direction: column;
        }
         #wrapper li input{
            flex: 3;
         }    
}
    

     @media screen and (min-width:500px) { 
           #wrapper li input{
                 flex: 3;
             } 
          }    

    

     @media screen and (min-width:768px){ 
          #wrapper li input{
                 flex: 4;
             } 
          }    
               
     

          @media screen and (min-width:992px) { 
           #wrapper li input{
                 flex: 6;
             } 
          }    
               
          @media screen and (min-width:1200px) { 
           #wrapper li input{
                 flex: 8;
             } 
          }    
                
        </style>
    </head>
    <body>
        <h1>mujju khan : Align Form with FlexBox</h1>

        <form action="">
           <ul id="wrapper">
            <li>
                <label for="">Name</label>
                <input type="text">
            </li>
            <li>
                <label for="">Class Name</label>
                <input type="text">
            </li>
            <li>
                <label for="">Email address</label>
                <input type="email">
            </li>
            <li>
               <button type="submit">save</button>  
               <button type="submit">login</button>  

            </li>
           </ul> 
        </form>
    </body>   