<!DOCTYPE html>
<html>
    <title>CSS FLEXBOX</title>
    <head>
        <style>
            body{font-family:arial,helvetica;}
            h1{padding: 0 0 0 40px;}
          
            .container{
                background: #eee;
                margin:50px ;
                /* padding: 10px; */
                border: 3px solid #000;
                
                display: flex;
                  
                justify-content:center;
                }

            .items{
                color: solid #000;
                font-size: 20px;
                margin: 10px; 
            }

           .item1{background: hotpink;order:8; }
           .item2{background: blueviolet;}
           .item3{background: green;}
           .item4{background: red;}
           .item5{background: blue;}
           .item6{background: pink;}
           .item7{background: yellow;}
           .item8{background: lightseagreen};
                                     
            
        </style>
    </head>
    <body>
        <h1>mujju-111 : Flex-Direction</h1>
        <div class="container">
         <div class="items item1">One</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
        <div class="items item5">Five</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div>
        
    </div>
    </body>
</html> 