<!DOCTYPE html>
<html>
    <title>CSS FLEXBOX</title>
    <head>
        <style>
            body{font-family:arial,helvetica;}
            h1{padding: 0 0 0 40px;}
          
            .container{
                background: #eee;
                margin:50px ;
                padding: 10px;
                border: 3px solid #000;
                width: 400px;
                height: 400px;
                
                
                display: flex;
                 align-items: start;
                            }

            .items{
                color: solid #000;
                font-size: 20px;
                margin: 10px; 
            }

           .item1{background: hotpink;align-self: center;}
           .item2{background: blueviolet;}
           .item3{background: green;align-self: end;}
           .item4{background: red;}
           .item5{background: blue;align-self: center;}
           .item6{background: pink;align-self: auto;}
           .item7{background: yellow;align-self: end;}
                                     
            
        </style> 
    </head>
    <body>
        <h1>mujju-111 : Flex-Direction</h1>
        <div class="container">
         <div class="items item1">One</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
        <div class="items item5">Five</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        
    </div>
    </body>
</html> 