<!DOCTYPE html>
<html>
    <title>CSS FLEXBOX</title>
    <head>
        <style>
            body{font-family:arial,helvetica;}
            h1{padding: 0 0 0 40px;}
          
            .container{
                background: #eee;
                margin:50px ;
                padding: 10px;
                border: 3px solid #000;
                height: 80px;
                width: 290px;
                
                
                display: flex;
                 }

            .items{
                color: solid #000;
                 font-size: 20px;
                 margin: 10px;
                }

           .item1{background: hotpink;order: 1;}
           .item2{background: blueviolet;order: 0;}
           .item3{background: green;order: 2;}
           .item4{background: red;order:-1}
           .item5{background: blue;order:-2;}
                                     
            
        </style> 
    </head>
    <body>
        <h1>mujju-111 : Flex-Direction</h1>
        <div class="container">
         <div class="items item1">One</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
        <div class="items item5">Five</div>
        
    </div>
    </body>
</html> 