<!DOCTYPE html>
<html>
    <title>CSS FLEXBOX</title>
    <head>
        <style>
            body{font-family:arial,helvetica;}
            h1{padding: 0 0 0 40px;}
          
            .container{
                background: #eee;
                margin:50px ;
                padding: 10px;
                border: 3px solid #000; 
                
                
                display: flex;
                 }

            .items{
                color: solid #000;
                 font-size: 20px;
                 font-weight:bold;
                 text-align: center;
                 padding: 10px;
                 margin: 0px;
                 flex-grow:1;
                }

           .item1{background: hotpink;flex-grow:2 ;}
           .item2{background: blueviolet;}
           .item3{background: green;flex-grow: 3;}
           .item4{background: red;}
           .item5{background: blue;}
                                     
            
        </style> 
    </head>
    <body>
        <h1>mujju-111 : Flex-Direction</h1>
        <div class="container">
         <div class="items item1">One</div>
        <div class="items item2">two</div>
        <div class="items item3">three</div>
        <div class="items item4">four</div>
        <div class="items item5">Five</div>
        
    </div>
    </body>
</html> 